<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <link href="/03_DaeSoSa/01_css/styles.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
   <!-- Header Start -->
   <div id="header_area"></div>
   <script type="text/javascript">
        $(document).ready(function(){
            $('#header_area').load('/03_DaeSoSa/03_include/header.html');
        });
   </script>
   <!-- Header End -->

    <!-- LOGIN PAGE START -->
    <style>
        #login_page { position: relative; width: 100%; height: 100vh; margin-top: 23rem; background-color: rgba(0, 0, 0, 0.05); }
        #login_page table.login_area { 
            position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); 
            width: 30%; padding: 7rem 5rem; background-color: #fff;
        }
        #login_page table.login_area tr td { width: 10%; }
        #login_page table.login_area tr td h1 { font-size: 2.4rem; }
        #login_page table.login_area tr td input[type='text'], input[type='password'] { 
            width: 100%; height: 3.3rem; margin: 1.8rem 0; padding-left: 1rem; border: 0; 
            background-color: rgba(0, 0, 0, 0.1); color: rgba(0, 0, 0, 0.5); transition: all 0.4s; 
        }
        #login_page table.login_area tr td input[type='text']:focus, input[type='password']:focus { color: #000; } 


        #login_page table.login_area tr td input[type='checkbox'] { display: inline-block; vertical-align: middle; width: 2rem; height: 2rem; }
        #login_page table.login_area tr td span { display: inline-block; margin-left: 1rem; font-size: 1.4rem; }
        #login_page table.login_area tr td a.sign_up_btn { display: block; width: 100%; margin: 1rem 0; font-size: 1.6rem; text-align: right; }


        #login_page table.login_area tr td input[type='submit'] { 
            width: 100%; border: 0; padding: 1.4rem 0; margin: 2rem 0 1rem; font-size: 1.6rem; font-weight: 700; background-color: rgba(0, 0, 0, 0.2); transition: all 0.1s;
        }
        #login_page table.login_area tr td input[type='submit']:hover { background-color: rgba(0, 0, 0, 0.1); }
        #login_page table.login_area tr td input[type='submit']:active { background-color: rgba(0, 0, 0, 0.05); }


        #login_page table.login_area tr:last-child td { text-align: center; } 
        #login_page table.login_area tr:last-child td a { 
            display: inline-block; padding: 0 2rem; margin: 2rem 0; border-right: 1px dotted rgba(0, 0, 0, 0.2); font-size: 1.4rem;
        }
        #login_page table.login_area tr:last-child td a:last-child { border-right: 0; }
    </style>
    <div id="login_page">
        <table class="login_area"><tbody>
            <tr>
                <td><h1>로그인</h1></td>
                <td><input type="text" value="ID" name="id_box" id="id_box"></td>
            </tr>
            <tr>
                <td><h1>비밀번호</h1></td>
                <td><input type="text" value="PASSWORD" name="pw_box" id="pw_box"></td>
            </tr>
            <tr>
                <td><input type="checkbox"><span>자동 로그인</span></td>
                <td><a href="#" class="sign_up_btn">회원가입</td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="로그인"></td>
            </tr>
            <tr>
                <td colspan="2"><a href="#">아이디 찾기</a><a href="#">비밀번호 찾기</a></td>
            </tr>
        </tbody></table>
    </div>
    <!-- LOGIN PAGE END -->

    <!-- Footer Start -->
    <section id="footer">
        <div class="inner">
            <div class="footer_click">
                <a href="#">회사소개</a>
                <a href="#">사이트맵</a>
                <a href="#">고객문의</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
                <div class="making">
                    <p>Made By ChDoTwo.</p>
                    <p>Copyright ⓒ DoTwo. All right Reserved.</p>
                </div>
            </div>  
        </div>
    </section>
    <!-- Footer End -->



    <!-- js -->
    <script>
        var login_h = $('#login_page').height();
        $('#login_page').css('height',login_h - 230);
    </script>
    
</body>
</html>